{
  "name": "blood-letters",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotaplant/blood-letters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliotaplant/blood-letters/issues"
  },
  "homepage": "https://github.com/elliotaplant/blood-letters#readme",
  "dependencies": {
    "airtable": "^0.11.1"
  }
}
